<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UniApplikation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.0.0.0</Value>
    </Setting>
    <Setting Name="CoursesXMLPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../../CoursesList.xml</Value>
    </Setting>
    <Setting Name="StudentsXMLPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../../StudentsList.xml</Value>
    </Setting>
    <Setting Name="LogPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">../../Log.txt</Value>
    </Setting>
    <Setting Name="OutputFilesPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">../../OutputFiles/</Value>
    </Setting>
  </Settings>
</SettingsFile>